# Thông tin chung
group=GSGA
group_full=Good Subs Good Anime
show=Look Back
sort=LookBack

# Thông tin codec
format=WEB-DL
vcodec=AVC
acodec=EAC3
codec_info=${format} ${vcodec} ${acodec}

vtrack=AVC @ AMZ
atrack=EAC3 6.0 @ 640 kb/s

# Thông tin file output
title=[${group}] ${show} - ${episode} - (${codec_info})
muxdir=[${group}] ${show} (${codec_info})
muxout=muxdir/${title} [${mux.crc}].mkv
ncmuxout=${muxdir}/Creditless/${muxout}

# Raws và Font
raw=raws/Look.Back.2024.1080p.AMZN.WEB-DL.DUAL.DDP5.1.H.264.MSubs-ToonsHub.mkv
fonts=fonts

# Thông tin về file sub
dialogue=${episode}/${sort} - Dialogue.ass
extra=${episode}/${sort} - Extra.ass
TS=${episode}/${sort} - TS*.ass
INS=${episode}/${sort} - INS*.ass

# Số tập
episodes=movie

# Thông tin về OP và ED
{01..12}.OP_name=NCOP1
{13..24}.OP_name=NCOP2
{01..12}.ED_name=NCED1
{13..23}.ED_name=NCED2

OP=${OP_name}/${sort}_${OP_name}.ass
ED=${ED_name}/${sort}_${ED_name}.ass

# Creditless
ncs=NCOP{1..2}|NCED{1..2}
ncsubs=${episode}/${sort}_${episode}.ass
ncraw=raws/${sort} - ${episode}*.mkv